# TimeLine

app/: build.gradle
app/src/androidTest/java/com/example/seele/timeline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seele/timeline/: ArrowAlign.java  ArrowDrawable.java  Bubble.java  PathView.java  Teacher.java  TimeLine.java  TimeLineActivity.java  User.java
app/src/main/res/layout/: activity_time_line.xml  item_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/seele/timeline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
