apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.seele.timeline"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
def SUPPORT ="25.3.1"
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.jakewharton:butterknife:7.0.1'
    compile "com.android.support:appcompat-v7:$SUPPORT"
    compile "com.android.support:recyclerview-v7:$SUPPORT"
    compile "com.android.support:support-v4:$SUPPORT"
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile "com.android.support:design:$SUPPORT"
    compile "com.google.auto.value:auto-value:1.4.1"
    apt 'com.google.auto.value:auto-value:1.4.1'
    testCompile 'junit:junit:4.12'
}
